apply from: 'gradle/scripts/repositories.gradle'
dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation(jarJar("portb:SimpleLoggerWrapper:1.0"))

    implementation(jarJar('com.thoughtworks.xstream:xstream:1.4.20')) {
        exclude group: "io.github.x-stream", module: 'mxparser'
    }

    antlr 'org.antlr:antlr4:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "net.neoforged:testframework:${neo_version}"

    implementation(jarJar('org.antlr:antlr4-runtime:4.13.1'))
}

