apply from: 'gradle/scripts/repositories.gradle'
dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    jarJar.enable()

    implementation(jarJar("portb:SimpleLoggerWrapper:1.0"))

    implementation(jarJar('com.thoughtworks.xstream:xstream:1.4.20')) {
        exclude group: "io.github.x-stream", module: 'mxparser'
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    implementation(jarJar("maven.modrinth:midnightlib:${project.midnightlib_version}"))
}