# StackUpper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  repositories.gradle
src/main/java/yuria/stackupper/: Constants.java  StackUpper.java  StackUpperCommand.java  StackUpperConfig.java  TransformerEngine.java
src/main/java/yuria/stackupper/config/: Config.java  StackSize.java  StackUpperConfig.java
src/main/java/yuria/stackupper/events/: Client.java
src/main/java/yuria/stackupper/mixin/minecraft/: AnvilMenu.java  ClientGuiGraphics.java  Containers.java  FunIntRangePatch.java
src/main/java/yuria/stackupper/mixin/minecraft/size/: ItemEntity.java  ItemMixin.java  ItemStackHandler.java  ItemStackMixin.java
src/main/java/yuria/sul/ast/: AssignOperation.java  ComparisonOperator.java  SULangListener.java
src/main/java/yuria/sul/ast/core/: Processor.java
src/main/java/yuria/sul/ast/item/: ItemCollection.java  ItemHandler.java  ItemProperty.java  UnfiliteredItemProperty.java
src/main/java/yuria/sul/ast/logger/: SULangLogger.java
src/main/java/yuria/transformerlib/: BuiltinTransformers.java  README.md  RegisteredTransformerTypes.java  TransformationExecutor.java  TransformerLib.java
src/main/java/yuria/transformerlib/xml/: ClassTarget.java  MethodTarget.java  TransformerList.java
src/main/resources/: pack.mcmeta  stackupper.mixins.json
src/main/resources/assets/stackupper/lang/: en_us.json
src/main/resources/transformers/: ae2.xml  mekanism.xml  minecraft.xml
src/test/: junit_jvm_args.txt  junit_test_args.txt
